DB=mongodb+srv://imdj:rA3N7UZ2ZEX9sUQa@mydatabase.e1wdqy2.mongodb.net/shopgeeks
PORT=5000
KEY="SECRET"

CLOUDINARY_CLOUD_NAME=dpxvus5aa
CLOUDINARY_CLOUD_API_KEY=863828351963794
CLOUDINARY_API_SECRET=Jply7CoPYwLst7ubxw4N5bQ3YCY